<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Video_Size_Optimizer.App"
             xmlns:local="using:Video_Size_Optimizer"
			 xmlns:themes="using:RangeSlider.Avalonia.Themes.Fluent"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    
	<Application.Resources>
		<Color x:Key="SystemAccentColor">#00E676</Color>
		<SolidColorBrush x:Key="PrimaryButtonColor">#0053cf</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryColorHover">#282D35</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryColorText">Black</SolidColorBrush>
		<SolidColorBrush x:Key="SliderThumbColorHover">#69F0AE</SolidColorBrush>

		<SolidColorBrush x:Key="MainBackground">#14171A</SolidColorBrush>
		<SolidColorBrush x:Key="SecondaryBackground">#1E2228</SolidColorBrush>
		<SolidColorBrush x:Key="TertiaryBackground">#0F1114</SolidColorBrush>
		<SolidColorBrush x:Key="InputBackground">#282D35</SolidColorBrush>

		<SolidColorBrush x:Key="MainText">#F8FAFC</SolidColorBrush>
		<SolidColorBrush x:Key="GridHeaderText">#F8FAFC</SolidColorBrush>
		<SolidColorBrush x:Key="SecondaryText">#CBD5E1</SolidColorBrush>
		<SolidColorBrush x:Key="DimText">#A0AEC0</SolidColorBrush>

		<SolidColorBrush x:Key="RowSelectColor">#2A4D38</SolidColorBrush>
		<SolidColorBrush x:Key="BorderColor">#424954</SolidColorBrush>
		<SolidColorBrush x:Key="SeparatorColor">#4F5765</SolidColorBrush>
		<SolidColorBrush x:Key="DangerColor">#FF5252</SolidColorBrush>
		<SolidColorBrush x:Key="WarningColor">#F59E0B</SolidColorBrush>
		<SolidColorBrush x:Key="InfoColor">#38BDF8</SolidColorBrush>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Application.Styles>
</Application>