# Videofy

./: .gitignore  README.md  Video Size Optimizer.sln
Video Size Optimizer/: App.axaml  App.axaml.cs  Program.cs  Video Size Optimizer.csproj  ViewLocator.cs  app.manifest
Video Size Optimizer/Controls/: TimeSegmentControl.cs
Video Size Optimizer/Converters/: BoolConverters.cs  TimeSpanToSecondsConverter.cs
Video Size Optimizer/Models/: AppSettings.cs  VideoFile.Progress.cs  VideoFile.Trimming.cs  VideoFile.cs
Video Size Optimizer/Services/: AppPathService.cs  DependencyService.cs  FfmpegService.cs  FfprobeService.cs  FileService.cs  LogService.cs  MessageService.cs  SettingsService.cs  SystemUtilityService.cs
Video Size Optimizer/Utils/: AppConstants.cs
Video Size Optimizer/ViewModels/: MainWindowViewModel.cs  RenameViewModel.cs  SettingsViewModel.cs  TimeCodeViewModel.cs  ViewModelBase.cs
Video Size Optimizer/Views/: CompressionView.axaml  CompressionView.axaml.cs  ConversionView.axaml  ConversionView.axaml.cs  FileSettingsControl.axaml  FileSettingsControl.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenameWindow.axaml  RenameWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplitView.axaml  SplitView.axaml.cs
